\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rapport}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Innledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Framgangsm\IeC {\r a}te}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Siste ord}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ikke til \IeC {\r a} stole p\IeC {\r a}.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kode}{6}}
