\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rapport}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Innledning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figur av konveksjon og str\IeC {\r a}lings sonene i sola.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fremgangsm\IeC {\r a}te}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kode}{7}}
